                                                                                                                        
                                                                                                                        
                                                          .'.                                                           
                                                         'o::l.                                                         
                                                        'Oxo:dx.                                                        
                                                       .00kOldKO.                                                       
                                                       OXNNXxxXKO                                                       
                                                      cNWWNNNKXNKl                                                      
                                                      0NWWWWNXXXX0                                                      
                                                     .KNWWNWWNXKKK.                                                     
                                                     'NNWWWMWWWNXX'                                                     
                                                     .NWNWWWWNNNXX.                                                     
                                                     .XNWWWWWNNNX0                                                      
                                                      kNWWWWNWNNXo                                                      
                                                      :NWWWNWXNNX,                                                      
                                                      .XWWWWWWNNX.                                                      
                                                      .XNNWWWNNNX.                                                      
                                                      'NWWWMMWNNX,                                                      
                                                 ';,,'xNNXKKKKXNNx,:;:,.                                                
                                               .Oxx,cO000k0OO0OOO00d,odx'                                               
                                                ;xOOO0K0K0kkk0O0OOKOxxxc                                                
                                                 .;okxO0KK00kOOO0Okxo:.                                                 
                                                    :k0O000000OkOkkx.                                                   
                                                     oO00000kOkkOOO:                                                    
                                                     .xkOKOOkkOkOkc                                                     
                                                      :OO00Okxxkkd.                                                     
                                                       cO00kkkkxx'                                                      
                                                       .d0OOxxxx;                                                       
                                                        ,0Okkxxx.                                                       
                                                        .OOkkxxx.                                                       
                                                         kOkkxkx.                                                       
                                                         xOOkxxx.                                                       
                                                         oOOkkkk.                                                       
                                                        .0000kkkl.                                                      
                                                      ;dxOK0OdkOOxl.                                                    
                                                      ;ocol:dd:;;,o.                                                    
                                                       ..,;,'.                                                          
                                                         ..                                                             
                                                                                                                        
                                                                                                                        
